# Programs

./: 2D_Array.cs  Anagram.cs  Array_Triplets.cs  BinaryOfNumber.cs  BinarySearchInteger.cs  Binary_Of_Number.cs  BubbleSort.cs  Bubble_Sort.cs  Coupon_Generation.cs  DayOfweek.cs  Day_Of_week.cs  DistanceBetweenPoint.cs  EmployeeManagement.sln  FellowShip_DataStructure.csproj  FellowShip_Program.csproj  FileOperation.cs  File_Operation.cs  FundooAPI.sln  FundooProject.sln  GamblerProblem.cs  Harmonic.Series.cs  Harmonic.cs  HarmonicSeries.cs  Inseration_Sort.cs  Insertion_Sort.cs  LeapYear.cs  LinkedListFileOperation.cs  MagicNumber.cs  MonthlyPayment.cs  Permutation.cs  PowerTable.cs  Prime_Number.cs  Prime_Range.cs  Program.cs  Quadratic.cs  SharePurchase.cs  StopWatch.cs  StringReplace.cs  StyleCop.Cache  Tempeature_Conversion.cs  (+6 more)
Adapter/: ConsoleDetails.cs  Interface.cs
Add/: Calculator_addition.cs
Annotation/: AnnotationChecker.cs  Employee.cs
Balanced Parentheses/: BalanceParentheses.cs  ParanthesesUtility.cs
Bank/: BankTransaction.cs  BankUtility.cs
BusinessLayer/: BusinessLayer.csproj
Cards/: CardsGame.cs  Model.cs  Utility.cs
Coin_Percentage/: FlipCoin.cs
CommanLayer/: CommanLayer.csproj
CommanLayer/Enum/: EnumNotes.cs
CommanLayer/MSMQ/: MsmqTokenSender.cs
CommanLayer/Model/: ApplicationUser.cs  CloudinaryImageUpload.cs  CollabrationModel.cs  FireBaseNotification.cs  Firebase.cs  ForgotPasswordModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  PaginationModel.cs  ResetPasswordModel.cs  SearchModel.cs  UserDetails.cs
Commericial data/: AccountOfUser.cs  CompanyShares.cs  SharePurchase.cs  StockAccountOperation.cs
CommonLayer/: CommonLayer.csproj
D-InjectionConstructor/: Client.cs  ConstructorOperation.cs
DInjectionMethod/: EmployeeDetails.cs  MethodInjection.cs  MethodInjectionOPeration.cs
DInjectionProperty/: EmployeeDetails.cs  PropertyInjection1.cs  PropertyOperation.cs
Decorator Pattern/: Decorator.cs  RestaurantDish.cs  RestaurantManagement.cs
EmployeeManagement/: Startup.cs
EmployeeManagementDatabase/: EmployeeManagementDatabase.sqlproj
FacedePattern/: Agent.cs  Carbooking.cs  FacadeClient.cs  FlightBooking.cs  HotelBooking.cs
FactoryPatternComputer/: ComputerFactory.cs  ComputerInterFace.cs  StoreOfComputer.cs
FundoTestProject/: FundoTestProject.csproj
FundooAPI/: FundooAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooProject/: FundooProject.csproj  OpenApiInfo.cs  Program.cs  Startup.cs  appsettings.json
FundooProject/Controllers/: AccountController.cs  LabelController.cs  NotesController.cs  ValuesController.cs
FundooProject/Properties/: launchSettings.json
Inventory/: CrudInventory.cs  InventoryDetails.cs  ManagementOfInventory.cs  UtilityOfInventory.cs
Inventory Management/: InventoryItems.cs  InventoryOperation.cs
LinkedList Using File/: LinkedListUsingFile.cs  Utility.cs
NewFolder/: LazyInitialization.cs  (+3 more)
(+93 files in other folders)
